<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cambio desde el remoto 2.0</title>
    <link rel="stylesheet" href="css/estilos.css" >

</head>
<body>
    <p id="cabecera">cabecera modificada(otra modificacion
        para crear conflicto
    </p>
    <div id="cabecera"><img src="imagenes/dragon.png" alt="dragon"></div>
    <p>primer blog</p>
    <p>texto agrgado</p>
    <p>p&aacute;rrafo agrgado desde el fondo de mi coraz&oacute;n (cambios al tilde)</p>
    <p>suscribete y dale like</p>
    <div id="footer">
        <p>con amor para platzi</p>
    </div>
</body>
</html>
